#WAVEFORM
#H Name     10BitCount;
#H PartNo   CA0018;
#H Date     02/04/21;
#H Revision 01;
#H Designer Jayne;
#H Company  JAMS;
#H Assembly None;
#H Location None;
#H Device   g22V10;
#H 
#H 
#F output = [Q9,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0];

#H ORDER: clk, clr, !out_enable, Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9; 
#H 
#H 
#V 0001 K10HLLLLLLLLL
#V 0002 K10LHLLLLLLLL
#V 0003 K10HHLLLLLLLL
#V 0004 K10LLHLLLLLLL
#V 0005 K10HLHLLLLLLL
#V 0006 K10LHHLLLLLLL
#V 0007 K10HHHLLLLLLL
#V 0008 K10LLLHLLLLLL
#V 0009 K10HLLHLLLLLL
#V 0010 K10LHLHLLLLLL
#V 0011 K10HHLHLLLLLL
#V 0012 K10LLHHLLLLLL
#V 0013 K00LLLLLLLLLL
#V 0014 K10HLLLLLLLLL
#V 0015 K10LHLLLLLLLL
#V 0016 K10HHLLLLLLLL
#V 0017 K10LLHLLLLLLL
#V 0018 K10HLHLLLLLLL
#V 0019 K10LHHLLLLLLL
#V 0020 K10HHHLLLLLLL
#V 0021 K10LLLHLLLLLL
#V 0022 K10HLLHLLLLLL
#V 0023 K10LHLHLLLLLL
#V 0024 K10HHLHLLLLLL
#V 0025 K10LLHHLLLLLL
#V 0026 K10HLHHLLLLLL
#V 0027 K10LHHHLLLLLL
#V 0028 K10HHHHLLLLLL
#V 0029 K10LLLLHLLLLL
#V 0030 K10HLLLHLLLLL
#V 0031 K10LHLLHLLLLL
#V 0032 K10HHLLHLLLLL
