Name     10BitCount;
PartNo   CA0018;
Date     02/04/21;
Revision 01;
Designer Jayne;
Company  JAMS;
Assembly None;
Location None;
Device   g22V10;


ORDER: clk, clr, !out_enable, Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9; 


VECTORS:
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K00**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
K10**********
