# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Tue Nov 14 19:44:36 2023
# Name            10BitCount
# Partno          CA0018
# Revision        01
# Date            02/04/21
# Designer        Jayne
# Company         JAMS
# Assembly        None
# Location        None
#
# Inputs  0 Q0 Q1 Q2 
#         Q3 Q4 Q5 Q6 
#         Q7 Q8 Q9 clk 
#         clr !out_enable 
# Outputs Q0.d Q0.ar Q0.oe Q0.sp 
#         Q1.d Q1.ar Q1.oe Q1.sp 
#         Q2.d Q2.ar Q2.oe Q2.sp 
#         Q3.d Q3.ar Q3.oe Q3.sp 
#         Q4.d Q4.ar Q4.oe Q4.sp 
#         Q5.d Q5.ar Q5.oe Q5.sp 
#         Q6.d Q6.ar Q6.oe Q6.sp 
#         Q7.d Q7.ar Q7.oe Q7.sp 
#         Q8.d Q8.ar Q8.oe Q8.sp 
#         Q9.d Q9.ar Q9.oe Q9.sp 
.i 14
.o 40
.p 67
-0----------1- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------- ~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~
-------------1 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------- ~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1
-01---------1- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10---------1- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1 ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1--------1- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01--------1- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-110--------1- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--1-------1- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-1-------1- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---01-------1- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1110-------1- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-0---1------1- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
--0--1------1- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
---0-1------1- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----01------1- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-11110------1- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-------------1 ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-0----1-----1- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--0---1-----1- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
---0--1-----1- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
----0-1-----1- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-----01-----1- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-111110-----1- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-------------1 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-0-----1----1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
--0----1----1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
---0---1----1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----0--1----1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-----0-1----1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
------01----1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-1111110----1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-0------1---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--0-----1---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---0----1---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
----0---1---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-----0--1---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
------0-1---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-------01---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-11111110---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-0-------1--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
--0------1--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
---0-----1--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
----0----1--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-----0---1--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
------0--1--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-------0-1--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
--------01--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-111111110--1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-0--------1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
--0-------1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---0------1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----0-----1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----0----1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
------0---1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-------0--1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
--------0-1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---------01-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1111111110-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
.end
