# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Nov 15 12:52:28 2023
# Name            VSyncVBlank
# Partno          CA0018
# Revision        01
# Date            14/11/23
# Designer        Jayne
# Company         JAMS
# Assembly        None
# Location        None
#
# Inputs  1 I0 I1 I2 
#         I3 I4 I5 I6 
#         I7 I8 I9 L600 
#         L601 L605 L628 Vblank 
#         VblankB Vsync VsyncB 
# Outputs !L600 !L601 !L605 !L628 
#         !Vblank !VblankB !Vsync !VsyncB 
#         L600.oe L601.oe L605.oe L628.oe 
#         Vblank.oe VblankB.oe Vsync.oe VsyncB.oe 
.i 19
.o 16
.p 16
-0001101001-------- 1~~~~~~~~~~~~~~~
-1001101001-------- ~1~~~~~~~~~~~~~~
-1011101001-------- ~~1~~~~~~~~~~~~~
-0010111001-------- ~~~1~~~~~~~~~~~~
--------------1-1-- ~~~~1~~~~~~~~~~~
-----------1---1--- ~~~~~1~~~~~~~~~~
-------------1----1 ~~~~~~1~~~~~~~~~
------------1----1- ~~~~~~~1~~~~~~~~
1------------------ ~~~~~~~~1~~~~~~~
1------------------ ~~~~~~~~~1~~~~~~
1------------------ ~~~~~~~~~~1~~~~~
1------------------ ~~~~~~~~~~~1~~~~
1------------------ ~~~~~~~~~~~~1~~~
1------------------ ~~~~~~~~~~~~~1~~
1------------------ ~~~~~~~~~~~~~~1~
1------------------ ~~~~~~~~~~~~~~~1
.end
