# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Tue Nov 14 22:06:35 2023
# Name            HSyncHBlank
# Partno          CA0018
# Revision        01
# Date            14/11/23
# Designer        Jayne
# Company         JAMS
# Assembly        None
# Location        None
#
# Inputs  1 Hblank HblankB Hsync 
#         HsyncB I0 I1 I2 
#         I3 I4 I5 I6 
#         I7 I8 I9 L200 
#         L210 L242 L264 
# Outputs !Hblank !HblankB !Hsync !HsyncB 
#         !L200 !L210 !L242 !L264 
#         Hblank.oe HblankB.oe Hsync.oe HsyncB.oe 
#         L200.oe L210.oe L242.oe L264.oe 
.i 19
.o 16
.p 16
--1---------------1 1~~~~~~~~~~~~~~~
-1-------------1--- ~1~~~~~~~~~~~~~~
----1------------1- ~~1~~~~~~~~~~~~~
---1------------1-- ~~~1~~~~~~~~~~~~
-----0001001100---- ~~~~1~~~~~~~~~~~
-----0100101100---- ~~~~~1~~~~~~~~~~
-----0100111100---- ~~~~~~1~~~~~~~~~
-----0001000010---- ~~~~~~~1~~~~~~~~
1------------------ ~~~~~~~~1~~~~~~~
1------------------ ~~~~~~~~~1~~~~~~
1------------------ ~~~~~~~~~~1~~~~~
1------------------ ~~~~~~~~~~~1~~~~
1------------------ ~~~~~~~~~~~~1~~~
1------------------ ~~~~~~~~~~~~~1~~
1------------------ ~~~~~~~~~~~~~~1~
1------------------ ~~~~~~~~~~~~~~~1
.end
