Name     HSyncHBlank;
PartNo   CA0018;
Date     14/11/23;
Revision 01;
Designer Jayne;
Company  JAMS;
Assembly None;
Location None;
Device   g22V10;


ORDER: I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, L200, L210, L242, L264, Hblank, HblankB, Hsync, HsyncB; 


VECTORS:
1110001100********
0001001100********
1001001100********
0000000000********
0000000000********
1000101100********
0100101100********
1100101100********
0000000000********
0000000000********
0000000000********
1000111100********
0100111100********
1100111100********
0000000000********
0000000000********
0000000000********
1110000010********
0001000010********
1001000010********
0000000000********
0000000000********
0000000000********
0000000000********
0000000000********
0000000000********
0000000000********
0000000000********
0000000000********
0000000000********
0000000000********
0000000000********
