#WAVEFORM
#H Name     HSyncHBlank;
#H PartNo   CA0018;
#H Date     14/11/23;
#H Revision 01;
#H Designer Jayne;
#H Company  JAMS;
#H Assembly None;
#H Location None;
#H Device   g22V10;
#H 
#H 
#H ORDER: I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, L200, L210, L242, L264, Hblank, HblankB, Hsync, HsyncB; 
#H 
#H 
#V 0001 1110001100HHHHXXXX
#E 0020 Hblank
#E 0020 HblankB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hblank
#E 0020 HblankB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hblank
#E 0020 HblankB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hblank
#E 0020 HblankB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hblank
#E 0020 HblankB
#E 0020 Hsync
#E 0020 HsyncB

#V 0002 0001001100LHHHLHXX
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB

#V 0003 1001001100HHHHLHXX
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB

#V 0004 0000000000HHHHLHXX
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB

#V 0005 0000000000HHHHLHXX
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB

#V 0006 1000101100HHHHLHXX
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB
#E 0020 Hsync
#E 0020 HsyncB

#V 0007 0100101100HLHHLHLH
#V 0008 1100101100HHHHLHLH
#V 0009 0000000000HHHHLHLH
#V 0010 0000000000HHHHLHLH
#V 0011 0000000000HHHHLHLH
#V 0012 1000111100HHHHLHLH
#V 0013 0100111100HHLHLHHL
#V 0014 1100111100HHHHLHHL
#V 0015 0000000000HHHHLHHL
#V 0016 0000000000HHHHLHHL
#V 0017 0000000000HHHHLHHL
#V 0018 1110000010HHHHLHHL
#V 0019 0001000010HHHLHLHL
#V 0020 1001000010HHHHHLHL
#V 0021 0000000000HHHHHLHL
#V 0022 0000000000HHHHHLHL
#V 0023 0000000000HHHHHLHL
#V 0024 0000000000HHHHHLHL
#V 0025 0000000000HHHHHLHL
#V 0026 0000000000HHHHHLHL
#V 0027 0000000000HHHHHLHL
#V 0028 0000000000HHHHHLHL
#V 0029 0000000000HHHHHLHL
#V 0030 0000000000HHHHHLHL
#V 0031 0000000000HHHHHLHL
#V 0032 0000000000HHHHHLHL
